.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  background-color: #f8f8f8;
  padding: 20px;
  width: 70%;
  margin-left: 160px;
}

.header {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 170px;
  width: 70%;
  padding: 10px;
  background-color: #fff;
  border-bottom: 2px solid #ddd;
  z-index: 1000;
}

.header-image {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.image-gallery {
  margin-top: 80px; 
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.gallery-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px;
}

.gallery-image {
  max-width: 100%;
  height: auto;
  margin: 10px 0;
}

.image28 {
  margin-top: 25px;
}

.image27 {
  margin-top: 30px;
}

.image22 {
margin-top: -10px;
}

.image23 {
  margin-top: 10px;
  }

 
  
  .text-content h2 {
    font-size: 2rem;
    margin-top: 80px;
   font-weight: 800;
   font-size: 60px;
  }
  
  .text-content p {
    font-size: 2.2rem;
    color: #555;
  }

  .featured-images {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }
  
  .featured-item {
    position: relative;
    text-align: left;
    margin: 0 10px;
    
    left: 40px;
  
  }
  
  .featured-image {
    width: 300px; 
    height: auto;
  }
  
  .image-label {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 0.9rem;
  }
  
  .image-label.sold-out {
    background-color: red;
  }
  
  .image-label.online {
    background-color: green;
  }
  
  .image-details {
    margin-top: 10px;
    font-size: 1rem;
    color: #555;
  }
  
  .star {
    color: orange;
  }
  
  
  .price {
    font-size: 1rem;
    color: #242424;
  }

  .featured-im {
    width: 213px;
  }

  @media (max-width: 1200px) {
    .app {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .header {
      left: 0;
      width: 100%;
    }
  
    .featured-images {
      flex-direction: column;
      align-items: center;
    }
  
    .featured-item {
      margin: 20px 0;
      left: 0;
    }
  }
  
  @media (max-width: 768px) {
    .text-content h2 {
      font-size: 36px;
    }
  
    .text-content p {
      font-size: 18px;
    }
  
    .featured-image {
      width: 100%;
      max-width: 250px; 
    }
  
    .featured-images {
      flex-direction: column;
      align-items: center;
    }
  
    .featured-item {
      margin: 10px 0;
    }
  }